<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap" rel="stylesheet">
    <title>Pantone</title>
</head>
<body>
    <div class="layout">
        <header class="header">
            <div class="header__left-part">
                <div class="header__color-box">Color of <br> the Year <br> 2019 <br><br> <span class="header__large-name">PANTONE</span></div>
                <div class="header__color-name">Living coral <br> <span class="header__color-number"> 16-1546 </span></div>
            </div>
            <div class="header__right_part">
                <img class="header__image" src="img/pallets.jpg" alt="pantone pallets">
            </div>
        </header>
        <h1 class="main-title">PANTONE COLORS</h1>
        <article class="main-article">
            <h2 class="heading">Цвет года 2019</h2>
            <p class="main-article__hidden_mobile">Процесс выбора цвета года требует тщательного рассмотрения и анализа тенденций. Чтобы ежегодно делать правильный выбор, специалисты по цвету Pantone из Института цвета Pantone «прочесывают» весь мир в поисках новых цветовых трендов.  </p>
            <p>В течение 20 лет Цвет года Pantone влияет на&nbsp;решения в&nbsp;области дизайна и&nbsp;покупки продуктов в&nbsp;различных отраслях промышленности, включая моду, интерьеры и промышленный дизайн, а также продуктовый, графический дизайн и дизайн упаковки.</p>
            <p><b class="main-article__color-name">«Живой Коралл»</b> идеально подходит для&nbsp;упаковки. Теплый и приветливый, этот жизнеутверждающий оттенок прямо-таки приглашает покупателя взять товар с полки.</p>
        </article>


        <section class="pallets-2019">
            <h2 class="heading heading_gray">Палитры 2019</h2>
            <ul class="color-sets">
                <li class="color-set">
                    <strong>FOCAL POINT</strong><br>
                    <div class="color-set__main-box">
                        <div class="color-set__box n11"></div>
                        <div class="color-set__box n12"></div>
                        <div class="color-set__box n13"></div>
                        <div class="color-set__box n14"></div>
                        <div class="color-set__box n15"></div>
                        <div class="color-set__box n16"></div>
                        <div class="color-set__box n17"></div>
                        <div class="color-set__box n18"></div>
                    </div>
                </li>
                <li class="color-set">
                    <strong>SHIMMERING SUNSET</strong><br>
                    <div class="color-set__main-box">
                        <div class="color-set__box n21"></div>
                        <div class="color-set__box n22"></div>
                        <div class="color-set__box n23"></div>
                        <div class="color-set__box n24"></div>
                        <div class="color-set__box n25"></div>
                        <div class="color-set__box n26"></div>
                        <div class="color-set__box n27"></div>
                        <div class="color-set__box n28"></div>
                    </div>
                </li>
                <li class="color-set">
                    <strong>SYMPATICO</strong><br>
                    <div class="color-set__main-box">
                        <div class="color-set__box n31"></div>
                        <div class="color-set__box n32"></div>
                        <div class="color-set__box n33"></div>
                        <div class="color-set__box n34"></div>
                        <div class="color-set__box n35"></div>
                        <div class="color-set__box n36"></div>
                        <div class="color-set__box n37"></div>
                        <div class="color-set__box n38"></div>
                    </div>
                </li>
                <li class="color-set">
                    <strong>TRIPPY</strong><br>
                    <div class="color-set__main-box">
                        <div class="color-set__box n41"></div>
                        <div class="color-set__box n42"></div>
                        <div class="color-set__box n43"></div>
                        <div class="color-set__box n44"></div>
                        <div class="color-set__box n45"></div>
                        <div class="color-set__box n46"></div>
                        <div class="color-set__box n47"></div>
                        <div class="color-set__box n48"></div>
                    </div>
                </li>
                <li class="color-set">
                    <strong>UNDER THE SEA</strong><br>
                    <div class="color-set__main-box">
                        <div class="color-set__box n51"></div>
                        <div class="color-set__box n52"></div>
                        <div class="color-set__box n53"></div>
                        <div class="color-set__box n54"></div>
                        <div class="color-set__box n55"></div>
                        <div class="color-set__box n56"></div>
                        <div class="color-set__box n57"></div>
                        <div class="color-set__box n58"></div>
                    </div>
                </li>
            </ul>
        </section>
        <div class="title">
            <h2 class="heading">Базовые цвета</h2>
            <h3 class="subtitle">Цветовые группы оттенков 2019</h3>
        </div>
        <section class="c-desc c-desc_first">
            <div class="color_circle brown"></div><br>
            <div class="c-desc__title"><b>Велосипедный красный <br>(Biking Red)</b><br>
            Темно-красный с тягой к приключениями, велосипедный красный - мощный и полный силы оттенок.</div>
        </section>
        <section class="c-desc c-desc_second">
            <div class="color_circle white"></div><br>
            <div class="c-desc__title"><b>Крем де Пеш <br>(Creme de Peche)</b><br>
            Крем де Пеш - светлый персиковый, говорящий о мягкости и легкости.</div>
        </section>
        <section class="c-desc c-desc_third">
            <div class="color_circle blue"></div><br>
            <div class="c-desc__title"><b>Вечерний синий <br>(Evening Blue)</b><br>
            Уверенный и классический, этот темно-синий оттенок символизирует вечернее небо.</div>
        </section>
        <section class="c-desc c-desc_fourth">
            <div class="color_circle yellow"></div><br>
            <div class="c-desc__title"><b>Персиковый розовый <br>(Peach Pink)</b><br>
            Теплый и лестный, персиковый розовый придает здоровый блеск.</div>
        </section>
        <input class="btn-get-more" type="button" value="Больше оттенков">
        <div class="table-title">
            <h2 class="heading">Цветовые гармонии</h2>
            <h3 class="subtitle">Палитры PANTONE 2019</h3>
        </div>
        <table class="color-table">
            <tr>
                <td rowspan="2" class="color1"></td>
                <td class="color2"></td>
                <td class="color3"></td>
                <td class="color4"></td>
            </tr>
            <tr>
                <td class="color5"></td>
                <td class="color6"></td>
                <td class="color7"></td>
            </tr>
        </table>
        <input class="btn-all-pallets" type="button" value="Все палитры">
    </div>
</body>
</html>